{
  "root": true,
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "plugin:tailwindcss/recommended",
    "prettier"
  ],
  "plugins": ["react", "tailwindcss"],
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "rules": {
    "react/prop-types": "off",
    "tailwindcss/classnames-order": "warn",
    "tailwindcss/no-custom-classname": "off",
    "no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
    "react/jsx-curly-brace-presence": ["warn", { "props": "never", "children": "ignore" }],
    "react/self-closing-comp": "warn"
  }
}
